<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam</groupId>
    <artifactId>First_jav</artifactId>
    <version>1.0-SNAPSHOT</version>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.epam</groupId>
                <artifactId>First_jav</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <includeFilterFile>findbugs-include.xml</includeFilterFile>
                </configuration>

            </plugin>
            <plugin>
                <groupId>com.epam</groupId>
                <artifactId>First_jav</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>

            </plugin>
            <plugin>
                <groupId>com.epam</groupId>
                <artifactId>First_jav</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>